upstream web {  
  ip_hash;
  server web:443;
}

# portal
server {  
	listen 443 ssl;
	listen 80;
	server_name www.dtags.duckdns.org;

	ssl on;
	ssl_certificate /config/certs/fullchain.pem;
	ssl_certificate_key /config/certs/privkey.pem;

	location /static/ {
		autoindex on;
		alias /src/static/;
	}

	location / {
		proxy_pass http://web/;
	}
}
