upstream web {  
  ip_hash;
  server web:8000;
}

# portal
server {  
	ssl on;
	ssl_certificate /config/disastertags.crt;
	ssl_certificate_key /config/disastertags.key;

	location /static/ {
		autoindex on;
		alias /src/static/;
	}

  location / {
        proxy_pass http://web/;
    }
	listen 8000;
  server_name localhost;

}
